<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- parent>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-parent</artifactId>
            <version>1.0</version>
            <relativePath>../mpgaai-parent/pom.xml</relativePath>
    </parent-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mpg.mpgaai</groupId>
    <artifactId>mpgaai-jaas</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0</version>


    <dependencies>
        <!-- ** commons etc... ***** -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!--
                        <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                                <version>1.0.4</version>
                                <scope>compile</scope>
                        </dependency>
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <!--
                        <dependency> <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId> <version>1.5.6</version>
                        </dependency> <dependency> <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId> <version>1.5.6</version>
                        </dependency>

        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
	 
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <name>mpgaai jaas</name>
    <description>
        base classes and jaas implementations for mpgaai
    </description>
    <url>https://aai.rzg.mpg.de/jaas/</url>
    <inceptionYear>2009</inceptionYear>
	
    <organization>
        <name>computing center garching of the max planck society</name>
        <url>http://www.rzg.mpg.de/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>trac</system>
        <url>http://pfanne.rzg.mpg.de/trac/mpgaai/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-jaas/trunk</connection>
        <developerConnection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-jaas/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-jaas/trunk</url>
    </scm>

    <developers>
        <developer>
            <name>matthias egger</name>
            <organization>RZG - computing center garching of the max planck society</organization>
            <organizationUrl>http://www.rzg.mpg.de/</organizationUrl>
            <roles>
                <role>development</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>sebastian rieger</name>
            <organization>GWDG - gesellschaft fuer wissenschaftliche datenverarbeitung goettingen</organization>
            <organizationUrl>http://www.gwdg.de/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>Clarin</id>
            <name>CLARIN Nexus Repository</name>
            <url>https://nexus.clarin.eu/repository/Clarin/</url>
        </repository>
    </distributionManagement>
</project>
