# mpgaai

./: .classpath  .project  README.md  pom.xml
modules/mpgaai-idpproxy/: pom.xml
modules/mpgaai-idpproxy/src/main/assembly/: bin.xml
modules/mpgaai-idpproxy/src/main/config/: PrivateKey.pkcs  PublicKey.jks  connectors.xml  log.xml-deprecated  realm.xml
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/aar/: IdPProxyDataConnector.java  IdPProxyDataConnectorBeanDefinitionParser.java  IdPProxyDataConnectorFactoryBean.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/config/: ConfigContext.java  ConfigException.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/config/connector/: BaseFactory.java  BaseParser.java  ConnectorConfigLoader.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/config/listener/: ConfigLoaderListener.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/connector/: AuthConnector.java  BaseConnector.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/connector/auth/: AuthContext.java  AuthResponse.java  BaseAuth.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/connector/data/: BaseData.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/connector/decoder/: DecodeRemoteUser.java  RemoteUser.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/jaas/: IdpProxyLoginModule.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/saml/: SamlNamespaceContext.java
modules/mpgaai-idpproxy/src/main/java/de/mpg/aai/idpproxy/saml/imp/: Samel1ResponseExtractor.java  Saml1ResponseExtractor.java
modules/mpgaai-idpproxy/src/main/resources/schema/: idpproxy-resolver.xsd
modules/mpgaai-idpproxy/src/main/scripts/: linkDependencies.sh
modules/mpgaai-idpproxy/src/test/java/de/mpg/aai/idpproxy/: DataPoolTest.java  LdapTest.java  LoadCertTest.java  Shib1FKFTest.java  Shib1RZGTest.java  Shib1TomcatTest.java  Shib2TomcatTest.java  ShibTestSuite.java  TestBase.java
modules/mpgaai-jaas/: pom.xml
modules/mpgaai-jaas/src/main/java/de/mpg/aai/security/auth/callback/: CredentialCallbackHandler.java  InterstageSqlCallbackHandler.java
modules/mpgaai-jaas/src/main/java/de/mpg/aai/security/auth/model/: BasePrincipal.java  ReadOnly.java
modules/mpgaai-jaas/src/main/java/de/mpg/aai/security/auth/module/: AbstractDigestModule.java  LdapLoginModule.java  MimicLoginModule.java  SQLLoginModule.java  SimpleRolesModule.java  StagedSqlKrb5LoginModule.java
modules/mpgaai-jaas/src/main/java/de/mpg/aai/security/auth/util/: DbConnector.java  LoginQueryParser.java
modules/mpgaai-shhaa/: .classpath  pom.xml
modules/mpgaai-shhaa/doc/: config.html  dependencies.html  index.html  install.html  license.html  mail-lists.html  plugin-management.html  plugins.html  source-repository.html
modules/mpgaai-shhaa/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/: AAIServletRequest.html  HttpAuthService.html  package-use.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/authn/: ShibHeaderAuthnMod.html  package-summary.html  package-tree.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/authn/class-use/: AuthenticationException.html  AuthenticationHandler.html  BaseAuthnMod.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/authz/: AuthorizationException.html  AuthorizationHandler.html  Requirement.html  Rule.html  package-tree.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/authz/class-use/: AuthorizationException.html  LogicRule.html  Requirement.html  Rule.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/class-use/: AAIServletRequest.html  HttpAuthService.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/config/: ConfigContext.html  ServiceLoader.html  package-frame.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/config/class-use/: ConfigLoader.html  Configuration.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/context/: AuthenticationContext.html  package-summary.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/model/: AuthAttributes.html  BaseAuthAttribute.html  package-frame.html  package-summary.html  package-tree.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/model/class-use/: AuthAttribute.html  AuthAttributes.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/resolver/: AttributeResolverHandler.html  JaasAttbResolver.html  package-summary.html
modules/mpgaai-shhaa/doc/apidocs/de/mpg/aai/shhaa/resolver/class-use/: JaasAttbResolver.html  ResolveException.html
modules/mpgaai-shhaa/src/main/doc/: config.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html
modules/mpgaai-shhaa/src/main/doc/apidocs/: allclasses-noframe.html  help-doc.html  index-de_mpg_aai_shhaa_resolver__class-useJaasAttbResolver.html.html  overview-frame.html  overview-tree.html  serialized-form.html
modules/mpgaai-shhaa/src/main/doc/apidocs/de/mpg/aai/shhaa/: package-use.html
modules/mpgaai-shhaa/src/main/doc/apidocs/de/mpg/aai/shhaa/authn/: AuthenticationHandler.html  BaseAuthnMod.html  (+5 more)
modules/mpgaai-shhaa/src/main/doc/apt/: usage.apt
modules/mpgaai-shhaa/src/main/java/de/mpg/aai/shhaa/: AuthFilter.java  HttpAuthService.java
modules/mpgaai-shhaa/src/main/java/de/mpg/aai/shhaa/authn/: FallbackAuthnMod.java  ShibHeaderAuthnMod.java
modules/mpgaai-shhaa/src/main/java/de/mpg/aai/shhaa/model/: AuthPrincipal.java
modules/mpgaai-shhaa/src/main/java/de/mpg/aai/shhaa/resolver/: ShibHeaderAttbResolver.java
modules/mpgaai-shhaa/src/main/webapp/: index.jsp
modules/mpgaai-shhaa/src/main/webapp/WEB-INF/: shhaa-minimal.xml  shhaa.xml  web.xml
modules/mpgaai-shhaa/src/main/webapp/pages/: info.jsp  request.jsp  usage.jsp
modules/mpgaai-shhaa/src/site/: site.xml
modules/mpgaai-shhaa/src/test/java/de/mpg/aai/shaa/config/: ConfigTest.java
(+259 files in other folders)
