<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mpg.mpgaai</groupId>
    <artifactId>mpgaai-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/module-jars.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>modules/mpgaai-jaas</module>
        <module>modules/mpgaai-shhaa</module>
        <module>modules/mpgaai-idpproxy</module>
    </modules>

    <name>mpgaai-m2root</name>
    <description>
        an authentication- and authorization infrastructure for the max planck society; 
        'mpgaai-m2root' is "just" the parent/master project where the other mpgaai-* projects are linked in as modules
        in order to have a convenient location to build all together.
    </description>
    <url>https://aai.mpg.de</url>
    <inceptionYear>2008</inceptionYear>

    <organization>
        <name>computing center garching of the max planck society</name>
        <url>http://www.rzg.mpg.de/</url>
    </organization>
	
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <issueManagement>
        <system>trac</system>
        <url>http://pfanne.rzg.mpg.de/trac/mpgaai/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/</connection>
        <developerConnection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/</developerConnection>
        <tag>HEAD</tag>
        <url>https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/</url>
    </scm>

    <developers>
        <developer>
            <name>matthias egger</name>
            <organization>RZG - computing center garching of the max planck society</organization>
            <organizationUrl>http://www.rzg.mpg.de/</organizationUrl>
            <roles>
                <role>development</role>
                <role>evaluation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>sebastian rieger</name>
            <organization>GWDG - gesellschaft fuer wissenschaftliche datenverarbeitung goettingen</organization>
            <organizationUrl>http://www.gwdg.de/</organizationUrl>
            <roles>
                <role>development</role>
                <role>evaluation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>xiang yang</name>
            <organization>RZG - computing center garching of the max planck society</organization>
            <organizationUrl>http://www.rzg.mpg.de/</organizationUrl>
            <roles>
                <role>development</role>
                <role>evaluation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>margit palzenberger</name>
            <organization>MPDL - max plack digital library</organization>
            <organizationUrl>http://www.mpdl.mpg.de/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>hermann schier</name>
            <organization>FKF - max planck institute for solid state research</organization>
            <organizationUrl>http://www.fkf.mpg.de/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

</project>