<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-parent</artifactId>
            <version>1.0</version>
            <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mpg.mpgaai</groupId>
    <artifactId>mpgaai-shhaa</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.mpg.mpgaai</groupId>
            <artifactId>mpgaai-jaas</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludes>
                        <exclude>**log4j.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- copy generated sites 4 documentation -->
                        <resource>
                            <directory>${project.build.directory}/site</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <filtering>false</filtering>
                            <targetPath>site</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin-->

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    
    
    <name>mpgaai shhaa</name>
    <description>
        simple http header authn/z:
        a simple webapp filter to pull authentication- and authorization information from an upstream Shibboleth Service Provider. 
        provides convenient API to retrieve authn/z information from the SP by checking http header for Shibboleth Attributes.
        additional with option to protect webapp locations by attribute based authorization rules just like a native Shibboleth-SP.  
    </description>
    <url>https://aai.rzg.mpg.de/shhaa/</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>computing center garching of the max planck society</name>
        <url>http://www.rzg.mpg.de/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>trac</system>
        <url>http://pfanne.rzg.mpg.de/trac/mpgaai/</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-shhaa/trunk</connection>
        <developerConnection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-shhaa/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-shhaa/trunk</url>
    </scm>

    <developers>
        <developer>
            <name>matthias egger</name>
            <organization>RZG - computing center garching of the max planck society</organization>
            <organizationUrl>http://www.rzg.mpg.de/</organizationUrl>
            <roles>
                <role>development</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>sebastian rieger</name>
            <organization>GWDG - gesellschaft fuer wissenschaftliche datenverarbeitung goettingen</organization>
            <organizationUrl>http://www.gwdg.de/</organizationUrl>
            <roles>
                <role>contributor</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <!--distributionManagement>
        <repository>
            <id>MPI</id>
            <url>http://lux15.mpi.nl/nexus/content/repositories/MPI</url>
        </repository>
    </distributionManagement-->
    
    <distributionManagement>
    <repository>
      <id>Clarin</id>
      <name>CLARIN Nexus Repository</name>
      <url>https://nexus.clarin.eu/repository/Clarin/</url>
    </repository>
  </distributionManagement>
</project>
