<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- parent>
		<groupId>de.mpg.mpgaai</groupId>
		<artifactId>mpgaai-parent</artifactId>
		<version>1.0</version>
		<relativePath>../mpgaai-parent/pom.xml</relativePath>
	</parent-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.mpgaai</groupId>
	<artifactId>mpgaai-idpproxy</artifactId>
	<version>1.1.2-SNAPSHOT</version>


	<dependencies>
		
		<dependency>
			<groupId>de.mpg.mpgaai</groupId>
			<artifactId>mpgaai-jaas</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>1.3.1</version>
		</dependency>
        <dependency>
			<groupId>edu.internet2.middleware</groupId>
			<artifactId>shibboleth-common</artifactId>
			<version>1.1.4</version>
		</dependency>
        <dependency>
			<groupId>edu.internet2.middleware</groupId>
			<artifactId>shibboleth-identityprovider</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>5.5.17</version>
			<scope>provided</scope>
		</dependency>		
		
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<!-- configuration>
					<classifier>common</classifier>
					<excludes>
						<exclude>de/mpg/aai/idpproxy/aar/**</exclude>
						<exclude>de/mpg/aai/idpproxy/realm/**</exclude>
						<exclude>META-INF/**</exclude>
						<exclude>schema/**</exclude>
					</excludes>
				</configuration-->
				
				<executions>
					<execution>
						<id>jar-idp</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>idp</classifier>
							<includes>
								<include>de/mpg/aai/idpproxy/aar/**</include>
								<include>META-INF/**</include>
								<include>schema/**</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>jar-server</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>server</classifier>
							<includes>
								<include>de/mpg/aai/idpproxy/realm/**</include>
							</includes>
						</configuration>
					</execution>
					
					<execution>
						<id>jar-common</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>common</classifier>
							<excludes>
								<exclude>de/mpg/aai/idpproxy/aar/**</exclude>
								<exclude>de/mpg/aai/idpproxy/realm/**</exclude>
								<exclude>META-INF/**</exclude>
								<exclude>schema/**</exclude>
							</excludes>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					<!-- descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip><!-- ... -Dmaven.test.skip=true -->
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<name>mpgaai idpproxy plugin</name>
	<description>extension to shibboleth IdP to act as proxy to downsteam actual IdPs</description>
	<url>https://aai.rzg.mpg.de/idpproxy</url>
	<inceptionYear>2009</inceptionYear>

	<organization>
		<name>computing center garching of the max planck society</name>
		<url>http://www.rzg.mpg.de/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>trac</system>
		<url>http://pfanne.rzg.mpg.de/trac/mpgaai/</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-idpproxy/trunk</connection>
		<developerConnection>scm:svn:https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-idpproxy/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>https://pfanne.rzg.mpg.de/svn/RZG/mpgaai/mpgaai-idpproxy/trunk</url>
	</scm>

	<developers>
		<developer>
			<name>matthias egger</name>
			<organization>RZG - computing center garching of the max planck society</organization>
			<organizationUrl>http://www.rzg.mpg.de/</organizationUrl>
			<roles>
				<role>development</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>sebastian rieger</name>
			<organization>GWDG - gesellschaft fuer wissenschaftliche datenverarbeitung goettingen</organization>
			<organizationUrl>http://www.gwdg.de/</organizationUrl>
			<roles>
				<role>development</role>
				<role>documentation</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

</project>